# microserviciosVentasProductos

./: .gitignore  README.md  docker-compose.yml
productos/: Dockerfile  README.md  pom.xml
productos/src/main/java/com/pragma/: ProductosApplication.java
productos/src/main/java/com/pragma/application/exception/: ProductoNotFoundException.java  StockUpdateException.java  ValidationException.java
productos/src/main/java/com/pragma/application/port/input/: ProductInputPort.java
productos/src/main/java/com/pragma/application/usecase/: ProductUseCase.java
productos/src/main/java/com/pragma/domain/model/: Producto.java
productos/src/main/java/com/pragma/domain/repository/: ProductRepository.java
productos/src/main/java/com/pragma/infrastructure/config/: OpenApiConfig.java  SwaggerConfig.java
productos/src/main/java/com/pragma/infrastructure/input/rest/controller/: ProductController.java
productos/src/main/java/com/pragma/infrastructure/input/rest/dto/: ProductRequestDto.java  ProductResponseDto.java
productos/src/main/java/com/pragma/infrastructure/input/rest/mapper/: ProductRestMapper.java
productos/src/main/java/com/pragma/infrastructure/output/persistence/adapter/: PostgresProductRepositoryAdapter.java
productos/src/main/java/com/pragma/infrastructure/output/persistence/entity/: ProductoEntity.java
productos/src/main/java/com/pragma/infrastructure/output/persistence/mapper/: ProductoPersistenceMapper.java
productos/src/main/java/com/pragma/infrastructure/output/persistence/repository/: ProductoSpringDataJpaRepository.java
productos/src/main/resources/: application.properties  application.yml
productos/src/test/java/com/pragma/application/usecase/: ProductUseCaseTest.java
productos/src/test/java/com/pragma/domain/model/: ProductoTest.java
productos/src/test/java/com/pragma/infrastructure/input/rest/: ProductControllerTest.java
productos/src/test/java/com/pragma/infrastructure/input/rest/mapper/: ProductRestMapperTest.java
productos/src/test/java/com/pragma/infrastructure/output/persistence/adapter/: PostgresProductRepositoryAdapterTest.java
productos/src/test/java/com/pragma/infrastructure/output/persistence/mapper/: ProductoPersistenceMapperTest.java
productos/src/test/java/com/pragma/productos/: ProductosApplicationTests.java
ventas/: .dockerignore  Dockerfile  pom.xml
ventas/src/main/java/com/pragma/: VentasApplication.java
ventas/src/main/java/com/pragma/application/dto/: DetalleVentaRequestDto.java  DetalleVentaResponseDto.java  ProductoResponseDto.java  VentaRequestDto.java  VentaResponseDto.java
ventas/src/main/java/com/pragma/application/exception/: ProductoNoEncontradoException.java  ProductoNotFoundException.java  StockInsuficienteException.java  ValidationException.java  VentaNotFoundException.java
ventas/src/main/java/com/pragma/application/mapper/: DetalleVentaDtoMapper.java  ProductoClienteMapper.java  VentaDtoMapper.java
ventas/src/main/java/com/pragma/application/port/input/: VentaInputPort.java
ventas/src/main/java/com/pragma/application/port/output/: ProductoServicePort.java  VentaPersistencePort.java
ventas/src/main/java/com/pragma/application/usecase/: VentaUseCase.java
ventas/src/main/java/com/pragma/domain/model/: DetalleVenta.java  Producto.java  Venta.java
ventas/src/main/java/com/pragma/domain/repository/: VentaRepository.java
ventas/src/main/java/com/pragma/infrastructure/input/rest/controller/: VentaController.java
ventas/src/main/java/com/pragma/infrastructure/input/rest/dto/: DetalleVentaResponseDto.java  VentaResponseDto.java
ventas/src/main/java/com/pragma/infrastructure/input/rest/mapper/: VentaRestMapper.java  VentaRestMapperDecorator.java
ventas/src/main/java/com/pragma/infrastructure/output/feign/: ProductoFeignClient.java
ventas/src/main/java/com/pragma/infrastructure/output/feign/adapter/: ProductoFeignAdapter.java
ventas/src/main/java/com/pragma/infrastructure/output/feign/client/: ProductoFeignClient.java
ventas/src/main/java/com/pragma/infrastructure/output/feign/dto/: ProductoResponseDto.java
ventas/src/main/java/com/pragma/infrastructure/output/feign/mapper/: ProductoFeignMapper.java
ventas/src/main/java/com/pragma/infrastructure/output/persistence/adapter/: MariaDbVentaRepositoryAdapter.java  PostgresVentaRepositoryAdapter.java
ventas/src/main/java/com/pragma/infrastructure/output/persistence/entity/: DetalleVentaEntity.java  VentaEntity.java
ventas/src/main/java/com/pragma/ventas/: VentasApplication.java
ventas/src/main/java/com/pragma/ventas/application/exception/: ProductNotFoundException.java  ProductoNoEncontradoException.java
ventas/src/main/java/com/pragma/ventas/application/port/: IVentaPort.java  VentaInputPort.java
ventas/src/main/java/com/pragma/ventas/application/service/: IVentaService.java
ventas/src/main/java/com/pragma/ventas/application/usecase/: IVentaService.java  VentaUseCase.java
ventas/src/main/java/com/pragma/ventas/domain/: repository
ventas/src/main/java/com/pragma/ventas/domain/gateway/: IProductoGateway.java
ventas/src/main/java/com/pragma/ventas/domain/model/: DetalleVenta.java  Producto.java  Venta.java
ventas/src/main/java/com/pragma/ventas/domain/repository/: IProductoGateway.java  IVentaGateway.java  VentaGateway.java
ventas/src/main/java/com/pragma/ventas/infrastructure/config/: FeignConfig.java  LoadBalancerConfig.java  OpenApiConfig.java  SecurityConfig.java
ventas/src/main/java/com/pragma/ventas/infrastructure/input/: VentaController.java
ventas/src/main/java/com/pragma/ventas/infrastructure/output/: ProductoGatewayImpl.java  VentaGatewayImpl.java
ventas/src/main/resources/: application.properties  application.yml
ventas/src/test/java/com/pragma/ventas/: VentasApplicationTests.java
ventas/src/test/java/com/pragma/ventas/application/usecase/: VentaUseCaseTest.java
ventas/src/test/java/com/pragma/ventas/domain/model/: DetalleVentaTest.java  ProductoTest.java  VentaTest.java
ventas/src/test/resources/: application.yml  data.sql  schema.sql
(+20 files in other folders)
